{
    "name": "php",
    "version": "1.0.6",
    "type": "dockerfile",
    "dockerfile": "./.wocker/Dockerfile",
    "buildArgsOptions": {
        "IMAGE_VERSION": {
            "message": "Image version",
            "type": "select",
            "hash": false,
            "options": [
                "5.6-apache",
                "7.4-apache",
                "8.2-apache",
                "8.3-apache",
                "8.4-apache"
            ]
        },
        "PHP_EXTENSIONS": {
            "type": "select",
            "multiple": true,
            "message": "Extensions",
            "options": {
                "pdo_mysql": "Mysql PDO",
                "mysqli": "Mysqli",
                "pgsql": "Pgsql",
                "gd": "GD",
                "zip": "Zip",
                "memcache": "Memcache",
                "memcached": "Memcached",
                "http": "Raphf+Http",
                "intl": "Intl",
                "pcntl": "Pcntl",
                "soap": "Soap",
                "xdebug": "XDebug",
                "gettext": "GetText",
                "bcmath": "Bcmath",
                "sockets": "Sockets",
                "imagick": "Imagick",
                "redis": "Redis",
                "ldap": "Ldap",
                "mongodb": "Mongodb"
            }
        },
        "COMPOSER_ENABLE": {
            "message": "Install composer?",
            "type": "boolean",
            "default": false
        },
        "NODE_VERSION": {
            "type": "select",
            "message": "Node version",
            "options": [
                {
                    "label": "none",
                    "value": ""
                },
                "v17.9.1",
                "v18.16.0",
                "v20.19.5",
                "v22.19.0",
                "v23.11.1",
                "v24.9.0",
                "v25.2.1"
            ]
        }
    },
    "envOptions": {
        "APACHE_DOCUMENT_ROOT": {
            "type": "string",
            "message": "Apache document root",
            "default": "/var/www"
        }
    },
    "volumeOptions": [
        "./:/var/www"
    ]
}
